<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Opalus Salon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script type= "text/javascript" src="jquery-3.3.1.js"></script>
    <script>$(function(){$("#header").load("header.html");});</script>
    <script>$(function(){$("#footer").load("footer.html");});</script>
</head>

<body class="backImage bodyPadding">
    <div class="container backColor capsulePadding" id="capsule">
        <div class="row col-12" id = "header"></div>
        
        <div class="container tbMargin-20 inline">
            <div class="row col-12 inline" id="Laurie">
                <img class="personalPic col-4" id="lauriePic" src="img/Laurie.jpg">
                <p class="font1 largeFont inline text-justify align-middle col-8" id="aboutLaurie"> 
                    Hi, my name is Laurie. I am originally from central lower Michigan, however, Marquette has been my home for the last 12 years. I am the proud owner of Opalus Salon and have been in the industry for 8 years. In addition to all the usual hair services I have been doing eyelash extensions for 4 years and was the first Novalash expert in Marquette. I love getting to know people. My prices are competitive and I offer senior and student discounts. I think we may provide a value above and beyond what you’ve experienced elsewhere.
                </p>
            </div>
        </div>
        <div class="container tbMargin-20 inline">
            <div class="row col-12 inline" id="Megan">
                <p class="font1 largeFont inline text-justify align-middle col-8" id="aboutMegan"> 
                    Hi, I'm Megan. I've been working steadily in this industry since 2012 and am inspired by the opportunity to help my clients find their inner beauty and confidence! On a typical day you can find me behind the chair working on inspired cuts and colors, including classic or creative styles, or offering one of my many relaxing, hydrating treatments. I am also available for hair and makeup services at special occasions such as weddings. With certifications in both Keratherapy and Brazilian Blowout treatments I am very proud and honored to be a part of the Opalus Salon team!
                </p>
                <img class="personalPic col-4" id="meganPic" src="img/Megan.jpg">
            </div>
        </div>
        <div class="container tbMargin-20 inline">
            <div class="row col-12 inline" id="Jenni">
                <img class="personalPic col-4" id="jenniPic" src="img/Jenni.jpg">
                <p class="font1 largeFont inline text-justify align-middle col-8" id="aboutJenni"> 
                    My name is Jenni, I am one of the stylists here at Opalus Salon. I have been in the
                    industry for just over 9 years, and absolutely love it! I love Creative Color, and Haircutting, combining my love of fashion design, art, and hair design I will create a customized look just for you that expresses your individuality and style! If you’d like to see my work feel free to visit my personal website where you can also book your appointment: <a href="http://jennidoeshair.com" target="_blank">jennidoeshair.com</a>
                </p>
            </div>
        </div>
        <div class="container tbMargin-20 inline">
            <div class="row col-12 inline" id="Audrey">
                <p class="font1 largeFont inline text-justify align-middle col-8" id="aboutAudrey"> 
                    My name is Audrey, I was born and raised in Marquette MI, I have been in the hair industry for two years now. I love doing fun color, mens and womens cuts, kids cuts, and also have experience with and enjoy hanidicaped and special needs clients. I give military and student discounts, and love running speacials for NMU students. As of right now I have jobs in other industrys so my scheduele is Fridays only, but I am open for new clients!
                </p>
                <img class="personalPic col-4" id="audreyPic" src="img/Audrey.jpg">
            </div>
        </div>

        <div class="row col-12" id="footer"></div>
    </div>
</body>
</html>